PORT= 8080

MONGO_URI = mongodb://Kadel:Kadel12@ac-setlncj-shard-00-00.vhvwccx.mongodb.net:27017,ac-setlncj-shard-00-01.vhvwccx.mongodb.net:27017,ac-setlncj-shard-00-02.vhvwccx.mongodb.net:27017/?ssl=true&replicaSet=atlas-g2vzol-shard-0&authSource=admin&retryWrites=true&w=majority&appName=WorkSpot0

SECRET = kdjbfugfufbinbivebyvivnovebivubvionaediwe

MAIL = workspot.mailfeature@gmail.com


PASSWORD = WorkSpot123@